# edu

./: .gitignore  LICENSE  README.md
android/AndroidTutorial/app/: build.gradle  proguard-rules.pro
android/AndroidTutorial/app/src/androidTest/java/org/shenit/helloworld/: ApplicationTest.java
android/AndroidTutorial/app/src/androidTest/java/org/shenit/tutorial/android/: ApplicationTest.java
android/AndroidTutorial/app/src/main/: AndroidManifest.xml
android/AndroidTutorial/app/src/main/java/org/shenit/helloworld/: ActivityLifeCycleExampleActivity.java  Application.java  AsyncTaskExampleActivity.java  AsyncTaskLoaderExampleActivity.java  BookDetailActivity.java  ExecutorExampleActivity.java  HandlerExampleActivity.java  HelloWorldActivity.java  InteractExampleActivity.java  ListExampleActivity.java  MainActivity.java  ReturnResultActivity.java  Utils.java
android/AndroidTutorial/app/src/main/java/org/shenit/helloworld/asynccall/: AsyncCallExamplesActivity.java
android/AndroidTutorial/app/src/main/java/org/shenit/helloworld/dataproc/: Article.java  DataProcessExamples.java  ExternalStorageExampleActivity.java  InternalStorageExampleActivity.java  JsonProcessExample.java  MySQLiteOpenHelper.java  SQLiteStorageExampleActivity.java  SharedPreferencesExampleActivity.java
android/AndroidTutorial/app/src/main/java/org/shenit/helloworld/dataprovider/: MyDataProvider.java
android/AndroidTutorial/app/src/main/java/org/shenit/helloworld/drawable/: DrawableMainActivity.java  GlideExampleActivity.java  OtherDrawableExampleActivity.java  RemoteDrawableExampleActivity.java  RemoteDrawableListExampleActivity.java  ShapeDrawableExampleActivity.java  SimpleDrawableExampleActivity.java
android/AndroidTutorial/app/src/main/java/org/shenit/helloworld/entities/: SugarArticle.java
android/AndroidTutorial/app/src/main/java/org/shenit/helloworld/list/: ArrayAdapterExampleActivity.java  CursorAdapterExampleActivity.java  ListExamplesActivity.java
android/AndroidTutorial/app/src/main/java/org/shenit/tutorial/android/: ActivityLifeCycleExampleActivity.java  Application.java  AsyncTaskExampleActivity.java  AsyncTaskLoaderExampleActivity.java  BookDetailActivity.java  ExecutorExampleActivity.java  FetchResultActivity.java  HandlerExampleActivity.java  HelloWorldActivity.java  InteractExampleActivity.java  MainActivity.java  ReturnResultActivity.java  TutorialUtils.java  Utils.java
android/AndroidTutorial/app/src/main/res/anim/: acce_dec_interpolator.xml  alpha_example.xml  rotate_example.xml  scale_example.xml  set_example.xml  translate_example.xml
android/AndroidTutorial/app/src/main/res/animator/: alpha_animator.xml  rotate_animator.xml  scale_animator.xml  translate_animator.xml
android/AndroidTutorial/app/src/main/res/color/: state_color_example.xml
android/AndroidTutorial/app/src/main/res/drawable/: inset_drawable.xml  layer_drawable.xml  layer_pos_drawable.xml  level_button.xml  shape_oval_filled.xml  shape_rectangle_border.xml  shape_rectangle_gradient_sweep.xml  shape_retangle_rounded_corner.xml  shape_ring_gradient_radio.xml  state_text_background.xml  stateful_button.xml
android/AndroidTutorial/app/src/main/res/layout/: activity_actionbar_search_view_example.xml  activity_animation_examples.xml  activity_article_search.xml  activity_async_examples.xml  activity_async_task_loader_example.xml  activity_big_notification_example.xml  activity_book_detail.xml  activity_broadcast_receiver_examples.xml  activity_canvas_example.xml  activity_component_examples.xml  activity_contact_entity.xml  activity_context_menu_example.xml  activity_cursor_adapter_example.xml  activity_cursor_loader_example.xml  activity_customization_examples.xml  activity_data_process_examples.xml  activity_data_provider_examples.xml  activity_drawable_example.xml  activity_drawable_main.xml  activity_drawing_examples.xml  activity_external_storage_example.xml  activity_fetch_result.xml  activity_file_storage_example.xml  activity_fix_multi_screen_example.xml  activity_fix_screen_examples.xml  activity_fragment_examples.xml  activity_fragment_life_cycle_example.xml  activity_framgment_usage_example.xml  activity_hello_world.xml  activity_include_example.xml  activity_intent_service_example.xml  activity_interact_example.xml  activity_interact_with_web_view.xml  activity_json_process_example.xml  activity_layout_animation_example.xml  activity_layout_animation_xml_example.xml  activity_level_drawable.xml  activity_list_examples.xml  activity_list_view.xml  activity_loader_examples.xml  (+55 more)
android/AndroidTutorial/app/src/main/res/layout-land/: activity_orientation_change_example_land.xml
android/AndroidTutorial/app/src/main/res/menu/: main.xml  menu_example.xml  search_menu.xml
android/AndroidTutorial/app/src/main/res/raw/: interact.html
android/AndroidTutorial/app/src/main/res/values/: attrs_simple_view.xml  strings.xml  styles.xml
android/AndroidTutorial/app/src/main/res/values-hdpi/: strings.xml
android/AndroidTutorial/app/src/main/res/values-ldpi/: strings.xml  styles.xml
android/AndroidTutorial/app/src/main/res/xml/: searchable.xml
android/AndroidTutorial/app/src/test/java/org/shenit/helloworld/: ExampleUnitTest.java
android/AndroidTutorial/app/src/test/java/org/shenit/tutorial/android/: ExampleUnitTest.java
java/springmvc/resources/spring-boot-starter/: README.md  pom.xml
java/springmvc/resources/spring-boot-starter-restapi/: README.md  pack  pom.xml
java/springmvc/resources/spring-boot-starter-restapi/src/main/resources/: application-context.xml
java/springmvc/resources/spring-boot-starter/src/main/resources/: .application-context.xml.swp  application-context.xml  application.yml  logback.xml
projects/account-balance/services/account-balance-gateway/: build.gradle  settings.gradle
projects/account-balance/services/account-balance-gateway/gradle/wrapper/: gradle-wrapper.properties
projects/account-balance/services/account-balance-gateway/src/main/resources/: application-context.xml  application.yml
(+268 files in other folders)
