<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tutorial="http://schemas.android.com/apk/res/org.shenit.tutorial.android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.shenit.tutorial.android.customization.SimpleCustomizeComponentExampleActivity">
    <org.shenit.tutorial.android.customization.SimpleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:paddingBottom="40dp"
        android:paddingLeft="20dp"
        tutorial:exampleColor="#33b5e5"
        tutorial:exampleDimension="24sp"
        tutorial:exampleEnum="hello"
        tutorial:exampleFlag="hello|hi"
        tutorial:exampleDrawable="@android:drawable/ic_menu_add"
        tutorial:exampleString="Hello, SimpleView" />
</LinearLayout>
