<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".fragment.SimpleFragmentExampleActivity">
    <fragment
        android:name="org.shenit.tutorial.android.fragment.SimpleTextFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/simple_fragment"
        />
    <!-- add fragment example -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/add_fragment_example">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Old One"/>
    </LinearLayout>
    <!-- replacement example -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/replace_fragment_example">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Old One"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Fragment"
        android:onClick="onChangeFragment"/>
</LinearLayout>
