<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".android.list.ListExamplesActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Menu Example"
        android:id="@+id/top_menu_example"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Context Menu Example"
        android:id="@+id/context_menu_example"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Popup Menu Example"
        android:id="@+id/popup_menu_example"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actionbar Example"
        android:id="@+id/actionbar_example"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drawer Example"
        android:id="@+id/drawer_example"/>
</LinearLayout>
